{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.7.7",
        "bootstrap": "^5.3.3",
        "jquery": "^3.7.1",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "postcss": "^8.4.38",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.77.6",
        "sass-loader": "^16.0.1",
        "vue": "^3.4.15",
        "@vitejs/plugin-vue": "^5.0.4",
        "vite": "^5.2.0"
    }
}
