.librayr a {
    float: left;
    position: relative;
    border: 1px solid #e7e7e7;
}

/*==================== styles........ =========================*/
.product-img {
    float: left;
    position: relative;
    border: 1px solid #e9e9e9;
    margin-right: 10px;
}

.product-img .btn {
    position: absolute;
    right: 0;
    bottom: 0;
}

.librayr img {
    /* width: 100%; */
    height: 130px;
    width: 250px;
}

.librayr input {
    position: absolute;
    right: 0;
    bottom: 0;
}

.librayr a:hover {
    border: 1px solid #0d6efd;
}

.product-images img {
    width: 200px;
    height: 80px;
}

.progress {
    position: relative;
    width: 100%;
    background: transparent;
    height: 2rem;
}
.progress-bar {
    width: 0;
    height: 2rem;
}
.percent {
    position: absolute;
    display: inline-block;
    left: 50%;
    color: #040608;
}
.product-images {
    margin: 5px 10px;
    padding : 2px;
}

.product-images a.remove {
    position : absolute;
    bottom : 0px;
    right : 3px;
    font-size : 12px;
    color : #dc3545;
    display: none;
}

.product-images:hover a.remove {
    display: block;
}



